{
  "name": "shevchenko",
  "version": "0.0.0-alpha.33",
  "description": "The JavaScript library to inflect Ukrainian first, middle and last names",
  "main": "./dist/shevchenko.js",
  "scripts": {
    "load:rules": "gulp load:rules",
    "build": "gulp build && gulp minify",
    "test": "./node_modules/mocha/bin/mocha --recursive tests"
  },
  "keywords": [
    "inflection",
    "відмінювання",
    "ukrainian",
    "українська",
    "language",
    "мова",
    "names",
    "імена",
    "nominative",
    "називний",
    "genitive",
    "родовий",
    "dative",
    "давальний",
    "accusative",
    "знахідний",
    "ablative",
    "орудний",
    "locative",
    "місцевий",
    "vocative",
    "кличний"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooleks/shevchenko-js.git"
  },
  "author": "Oleksandr Tolochko <tooleks@gmail.com>",
  "contributors": [
    "Anna Pohorielova <anya.pogorelova@gmail.com>",
    "Tetyana Tolochko"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tooleks/shevchenko-js/issues"
  },
  "homepage": "https://github.com/tooleks/shevchenko-js#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-minify": "^1.0.0",
    "gulp-replace": "^0.6.1",
    "mocha": "^3.5.0",
    "request": "^2.81.0"
  }
}
